<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iali_pc.forgeprotosem.MainActivity">


    <Button
        android:id="@+id/speakout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speak_out"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="243dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="213dp" />

    <EditText
        android:id="@+id/entertheword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/speakout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter The Word" />


</RelativeLayout>
